{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mess_manager (Main App)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "mess_manager (Widget Tests)",
      "request": "launch",
      "type": "dart",
      "program": "test/widget_test.dart"
    }
  ]
}
